{
  "name": "luma-desktop",
  "productName": "Luma",
  "version": "0.1.0",
  "description": "Luma personal assistant desktop shell",
  "private": true,
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "build:web": "npm --prefix ../web run build",
    "dist:mac": "electron-builder --config electron-builder.config.js --mac --publish never",
    "dist:win": "electron-builder --config electron-builder.config.js --win --publish never",
    "check": "node --check main.js && node --check preload.js && node --check electron-builder.config.js && node --check scripts/apply-brand.js",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-builder": "^26.17.0"
  }
}
